CREATE DATABASE sales_database;

CREATE TABLE sales_sample (
    Product_Id INTEGER,
    Region VARCHAR(50),
    Date DATE,
    Sales_Amount NUMERIC
);

INSERT INTO sales_sample (Product_Id, Region, Date, Sales_Amount)
VALUES
    (1, 'East', '2023-01-01', 1000),
    (2, 'West', '2023-07-05', 1500),
    (3, 'North', '2023-02-04',2000),
    (4, 'South', '2022-12-09', 1800),
    (5, 'East', '2023-04-01', 1750),
    (6, 'North', '2022-11-05', 2400),
    (7, 'West', '2022-03-06', 2350),
    (8, 'East', '2023-05-12', 1400),
    (9, 'South', '2023-02-12', 1900),
    (10, 'North', '2022-04-08',2100);

SELECT Region, Product_Id, SUM(Sales_Amount) AS Total_Sales
FROM sales_sample
GROUP BY Region, Product_Id;

SELECT COALESCE(Region, 'All Regions') AS Region, SUM(Sales_Amount) AS Total_Sales
FROM sales_sample
GROUP BY ROLLUP (Region);

SELECT Region, Product_Id, Date, SUM(Sales_Amount) AS Total_Sales
FROM sales_sample
GROUP BY CUBE (Region, Product_Id, Date);

SELECT Region, Date, SUM(Sales_Amount) AS Total_Sales
FROM sales_sample
WHERE Region = 'East'
GROUP BY Region, Date;

SELECT Region, Product_Id, Date, SUM(Sales_Amount) AS Total_Sales
FROM sales_sample
WHERE Region = 'East' AND Product_Id = 1 AND Date >= '2023-01-01' AND Date <= '2023-01-31'
GROUP BY Region, Product_Id, Date;
